# maven-build-optimizer

./: Jenkinsfile  pom.xml
HelloMaven/: Jenkinsfile
maven-build-project/: Jenkinsfile  pom.xml
